APP_NAME="Weboldalba építhető Deliveo"
# API beállítások
API_URL="https://deliveo.nanosoft.hu/api/package/v2/"
API_KEY=
LICENCE="demo"
# Csomag feladás bekapcsolása 0 vagy 1 
SEND_ON=1
# Csomag napló lekérdezés bekapcsolása 0 vagy 1
GET_PACKAGEDATA_ON=1
# Üzenetek
MSG_PACKAGE_NOT_FOUND="Nincs ilyen küldemény"
MSG_CONFIRM_SEND="Biztos hogy feladja a csomagot?"
DOWNLOAD_SIGNATURE_ENABLED=true
DISPLAY_TRACKINGURL=true