{
  "name": "jackocnr/intl-tel-input",
  "version": "15.0.1",
  "description": "A JavaScript plugin for entering and validating international telephone numbers",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "tel",
    "number",
    "mobile",
    "input",
    "flag"
  ],
  "homepage": "https://github.com/jackocnr/intl-tel-input",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jack O'Connor",
      "homepage": "http://jackocnr.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true
}
