{
    "Feladó": "Sender",
    "Érvénytelen api kulcs": "Invalid API key",
    "Be kell állítnai az API_KEY env változót": "You must set the API_KEY env value",
    "Be kell állítnai az LICENCE env változót": "You must set the LICENCE env value",
    "Be kell állítnai az BASE_URL env változót": "You must set the BASE_URL env value",
    "Feladás": "Sending",
    "Követés": "Tracking",
    "név": "Name",
    "Ország": "Country",
    "Irányítószám": "Postcode",
    "Település": "City",
    "Utca, házszám": "Address",
    "Épület, emelet, ajtó": "Building, floor, door",
    "Telefonszám": "Phone",
    "Címzett": "Consignee",
    "Megegyezik a feladóval": "Same as Sender",
    "Megegyezik a címzettel": "Same as Consignee",
    "Megadom az adatokat": "Custom",
    "Számlafizető": "Client (billing name)",
    "Szállítási opció": "Shipment option",
    "Biztosítás összege": "Insurance",
    "Hivatkozási szám okmánykezelés esetén": "Reference ID",
    "Utánvét összege": "COD (cachce on delivery)",
    "Megjegyzés": "Note",
    "Elsőbbségi kézbesítés": "Priority",
    "Szombati kézbesítés": "Saturday delivery",
    "Súly (kg)": "Weight",
    "Szélesség (cm)": "Width",
    "Magasság (cm)": "Height",
    "Mélysége (cm)": "Long",
    "Csomag egyedi azonosítója": "Custom code",
    "Csomag hozzáadása": "Add package to group",
    "Küldés": "Send",
    "Hiba": "Error",
    "Csomag adatok lekérése": "Package details query",
    "Csoportkód": "GroupID",
    "Csomag adatok": "Package details",
    "Csomagcímke letöltése": "Download label(s)",
    "Aláíráslap letöltése": "Download signature sheet",
    "Érvénytelen szám": "Invalid number",
    "Érvénytelen ország kód": "Invalid country cod",
    "Túl rövid": "Too short",
    "Túl hosszú": "Too long",
    "Nem tartozik aláíráslap a csomaghoz": "No signature sheet",
    "Érvénytelen captcha kód": "Invalid captcha",
    "Csomagok hozzáadása kötelező": "Add package please",
    "mező kitöltése kötelező": "mandatory field",
    "Magyar": "Hungarian",
    "Angol": "English",
    "Német": "German",
    "További adatok": "Details",
    "Csomagok": "Packages",
    "Követőkód": "Tracking ID",
    "Összsúly": "Total weight",
    "össztérfogat": "Total volume",
    "térfogatsúly": "Dimensional weight"
}
